# saiku

./: pom.xml
saiku-core/: pom.xml
saiku-core/gosimple-dsp/: pom.xml
saiku-core/gosimple-dsp/src/main/java/gosimple/olap/: GoSimpleDSP.java
saiku-core/gosimple-dsp/src/main/resources/: cube.xml  role.xml
saiku-core/saiku-service/: pom.xml
saiku-core/saiku-service/src/main/java/org/saiku/database/: CustomJdbcUserDAO.java  Database.java  PostgresPasswordEncoder.java
saiku-core/saiku-service/src/main/java/org/saiku/security/: JwtAuthenticationProvider.java  JwtFilter.java  JwtToken.java
saiku-core/saiku-service/src/main/java/org/saiku/service/: AnonymousSessionService.java  ISessionService.java
saiku-core/saiku-web/: pom.xml
saiku-core/saiku-web/src/main/java/org/saiku/web/rest/resources/: AdminResource.java  ExporterResource.java  SessionResource.java  StatisticsResource.java
saiku-core/saiku-web/src/main/java/org/saiku/web/security/: JwtAuthenticationProvider.java  JwtFilter.java  JwtToken.java
saiku-core/saiku-web/src/main/java/org/saiku/web/service/: SessionService.java
saiku-ui/: index.html
saiku-ui/css/saiku/src/: giveitsomestyle.css  styles.css
saiku-ui/js/saiku/: Settings.js
saiku-ui/js/saiku/models/: Session.js
saiku-ui/js/saiku/plugins/AdminConsole/: plugin.js
saiku-ui/js/saiku/views/: SplashScreen.js  Upgrade.js
saiku-webapp/: pom.xml
saiku-webapp/src/main/webapp/WEB-INF/: applicationContext-saiku.xml  applicationContext-spring-security-jdbc-jwt.properties  applicationContext-spring-security-jdbc-jwt.xml  applicationContext-spring-security-jdbc.properties  applicationContext-spring-security-jdbc.xml  applicationContext-spring-security.xml  saiku-beans.xml  web.xml
saiku-webapp/src/main/webapp/WEB-INF/classes/: mondrian.properties
